{
  "name": "sprotte",
  "version": "0.0.1",
  "description": "A next-gen graphics framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/TypeFox/sprotte"
  },
  "main": "index.js",
  "scripts": {
    "prepublish": "typings install --overwrite --save",
    "watch": "webpack --watch",
    "test": "jest"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "./node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "keywords": [],
  "author": "TypeFox",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^19.2.2",
    "@types/node": "^6.0.42",
    "babel-core": "^6.24.0",
    "chai": "^3.5.0",
    "inversify": "^3.1.0",
    "jest": "^19.0.2",
    "reflect-metadata ": "^0.1.10",
    "snabbdom-to-html": "^3.1.1",
    "ts-jest": "^19.0.1",
    "ts-loader": "^2.0.0",
    "ts-node": "^2.1.0",
    "typescript": "^2.2.1",
    "typings": "^2.1.0",
    "vscode-jsonrpc": "^3.1.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "reconnecting-websocket": "^3.0.3",
    "snabbdom": "^0.6.4"
  }
}
