{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "build",
    "lib": ["es6", "dom"],
    "types": ["node", "reflect-metadata"],
    "typeRoots": ["node_modules/@types"],
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "reactNamespace": "JSX"
  },
  "exclude": [
    "node_modules"
  ]
}